<!DOCTYPE html>
<html lang="en">
<head>
    <title>Personal_Details</title>
</head>
<body bgcolor="#5DADE2">
    <u><center><h2>Personal Details</h2></center></u>
    <font size="4">
    <p>Father’s Name: DUNDI.VENUGOPALA REDDY.</p>
    <p>Mother’s Name: DUNDI.SATYAVATHI.</p>
    <p>Gender: Male.</p>
    <p>Nationality: Hindu (OC).</p>
    <p>Languages Known: English, Telugu & Hindi.</p>
    <p>Hobbies: Capturing Moments, Feeling the Music, Every kind of Sports, Updating Knowledge, Surfing Internet,
        Traveling, Reading Newspaper, Playing Games.</p>
    <p>Strengths: Adapting to Changing Circumstances, Positive Attitude, Quick Learning & Self Motivation,
        Working Quickly, Teamwork, Trustworthy, Problem-Solving, Computer Skill.
    </p>
    </font> 
</body>
</html>